{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "paths": {
      "react-native-reorderable-list": ["../src/index"],
      "react-native": ["../node_modules/react-native"],
      "react-native-reanimated": ["../node_modules/react-native-reanimated"],
      "react-native-gesture-handler": [
        "../node_modules/react-native-gesture-handler"
      ]
    },
    "strict": true
  }
}
